services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=simple_invoicing'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=invoicing_user'
    ports:
      - '3306'
